# HtmlConverterCompose

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlconverter/: build.gradle.kts  gradle.properties
htmlconverter/src/commonMain/kotlin/be/digitalia/compose/htmlconverter/: HtmlConverter.kt  HtmlHandler.kt  HtmlParser.kt  HtmlStyle.kt
htmlconverter/src/commonMain/kotlin/be/digitalia/compose/htmlconverter/internal/: AnnotatedStringHtmlHandler.kt  HtmlColors.kt  HtmlTextWriter.kt  StringHtmlHandler.kt
htmlconverter/src/commonMain/kotlin/be/digitalia/compose/htmlconverter/internal/parser/: HtmlEntities.kt  KtXmlParser.kt
htmlconverter/src/commonTest/kotlin/be/digitalia/compose/htmlconverter/: HtmlConverterTest.kt
iosApp/Configuration/: Config.xcconfig
iosApp/Sample/: ContentView.swift
iosApp/Sample.xcodeproj/: project.pbxproj
iosApp/Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/: Platform.android.kt
sample/src/androidMain/kotlin/be/digitalia/compose/htmlconverter/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/: App.kt  SampleHtml.kt
sample/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
sample/src/iosMain/kotlin/: Platform.ios.kt
