org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

# Android sample
android.useAndroidX=true

##################################
# Publishing
##################################

SONATYPE_HOST=S01
SONATYPE_CONNECT_TIMEOUT_SECONDS=90
SONATYPE_CLOSE_TIMEOUT_SECONDS=1500
RELEASE_SIGNING_ENABLED=true

GROUP=be.digitalia.compose.htmlconverter
VERSION_NAME=0.9.4

POM_DESCRIPTION=HTML Converter for Compose
POM_URL=https://github.com/cbeyls/HtmlConverterCompose
POM_SCM_URL=https://github.com/cbeyls/HtmlConverterCompose
POM_SCM_CONNECTION=scm:git:git://github.com/cbeyls/HtmlConverterCompose.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/cbeyls/HtmlConverterCompose.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cbeyls
POM_DEVELOPER_NAME=Christophe Beyls
