[versions]
androidGradlePlugin = "8.7.0"
androidx-activity-compose = "1.9.2"
jetbrainsCompose = "1.7.0-rc01"
kotlin = "2.0.20"
ktxml = "0.3.2"
maven-publish = "0.29.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
ktxml = {  module = "org.kobjects.ktxml:core", version.ref = "ktxml" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrainsCompose" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
